# set default terminal & change color to default
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# Change prefix to c-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Open a horizontal split with the current directory
bind %
bind | split-window -h -c "#{pane_current_path}"

# Open a vertical split with the current directory.
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Automatically renumber the other windows in numerical order.
set -g renumber-windows on

# Reload tmux! 
unbind r
bind r source-file ~/.tmux.conf \; display "TMUX Reloaded!"

# Statusbar
set -g status-position top

# Toggle statusbar
bind-key b set-option status

# Resize pane 
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Resize all pane equally
bind -r e select-layout tiled 

# Maximize and Minimize the pane
bind -r m resize-pane -Z

# Swap windows 
bind-key -n S-Left swap-window -t -1\; previous-window 
bind-key -n S-Right swap-window -t +2\; next-window

# Cycle to next pane
bind-key -r Tab select-pane -t :.+
bind-key -r S-Tab select-pane -t :.-

# Swap panes
bind-key -r J swap-pane -D
bind-key -r K swap-pane -U

# Mouse on
set -g mouse on

set-window-option -g mode-keys vi

# bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
# unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

set -s set-clipboard off

bind P paste-buffer

set-option -g base-index 1
setw -g pane-base-index 1

bind -T copy-mode-vi 'v' send-keys -X begin-selection # select text block

bind -T copy-mode-vi 'b' send-keys -X rectangle-toggle # select text block

bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi Enter # copy text with "y"

bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# prev
bind-key BSpace previous-window

# Remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 11

# Change termainal title
set-option -g set-titles on # Set terminal title
set-option -g set-titles-string "Ganzzz"
# set-option -g set-titles-string "❐ #S ● #I"

#BETTER SCROLLING

# -----------
# TPM plugins
# -----------
set -g @plugin 'tmux-plugins/tpm'

# Navigat with plains using plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

# Theme
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/cyan'
# set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme 'moon'
# set -g @tmux_power_show_upload_speed true
# set -g @tmux_power_show_download_speed true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
